{
   "code":0,
   "time":0,
   "data":{
      "ipc":"172.31.0.51",
      "username":"admin",
      "password":"FWBWTU",
      "services":{
         "evmgr":{
            "sn":"ILS-1",
            "addr":"0.0.0.0",
            "port-pub":5556,
            "port-rep":5557,
            "iid":1
         },
         "evpuller":{
            "sn":"ILS-2",
            "addr":"0.0.0.0",
            "port-pub":5556,
            "port-rep":5557,
            "iid":2
         },
         "evpusher":[
            {
               "sn":"ILS-2",
               "addr":"localhost",
               "iid":2,
               "enabled":1,
               "urlDest":"rtsp://40.73.41.176:554/test1"
            }
         ],
         "evslicer":[
            {
               "sn":"ILS-3",
               "addr":"192.168.0.25",
               "iid":3,
               "path": "/var/lib/slices/"
            }
         ],
         "evml":[
            {
               "feature":"motion",
               "sn":"ILS-4",
               "addr":"192.168.0.26",
               "iid":4
            }
         ]
      }
   }
}